# tp4-bloco

./: README.md  build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: gradleci.yml
src/main/java/org/example/app/: App.java
src/main/java/org/example/controller/: ClientController.java
src/main/java/org/example/model/: Client.java
src/main/java/org/example/repository/: ClientRepository.java
src/main/java/org/example/service/: ClientService.java
src/main/java/org/example/view/: ClientView.java
src/test/java/org/example/: ClientControllerTest.java  ClientServiceTest.java  ClientViewTest.java
